
# booty
cryptsetup
liveusb-creator
live-build
lvm2
lzma
isolinux
syslinux
syslinux-common

### CPU microcodes
amd64-microcode
intel-microcode

# hail eris goddess of chaos
haveged

# misc.
curl
pv
acl
apt-utils
user-setup
task-laptop
laptop-mode-tools
memlockd
systemd
pwgen
less
sudo
sysstat
emacs
vim
git
evince
openssh-client
parted

# network tools
iptables
ufw
tcpdump
tcpflow
socat
nmap
wireshark

# tor
deb.torproject.org-keyring
tor
torsocks
tor-geoipdb
tor-arm

# tahoe
tahoe-lafs

# wifi
rfkill
wicd-curses
macchanger
wireless-tools
firmware-iwlwifi

# X
dwm # replace with xmonad because we like to configure our window manager in Haskell!!
x-window-system
xserver-xorg-input-all
xserver-xorg-video-all
fonts-liberation
