
# booty
cryptsetup
lvm2
lzma
syslinux
syslinux-common

### CPU microcodes
amd64-microcode
intel-microcode

# hail eris goddess of chaos
haveged

# hail chronos
tlsdate

# misc.
# XXX install openssh from backports
openssh-client
user-setup
task-laptop
laptop-mode-tools
passwd
curl
pv
acl
apt-utils
memlockd
systemd
pwgen
less
sudo
sysstat
vim
git
screen
tmux

# emacs stuff
emacs
emacs23-common
org-mode
emacs-goodies-el

# network tools
iptables
ufw
tcpdump
tcpflow
socat
wireshark

# tor
deb.torproject.org-keyring
tor
torsocks
tor-geoipdb
tor-arm

# tahoe
tahoe-lafs

# wifi
rfkill
wicd-curses
macchanger

# X
xmonad
xmobar
x-window-system
xserver-xorg-input-all
xserver-xorg-video-all
fonts-liberation
lightdm
